<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>map | Rust by Example</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../error/and_then.html" />
    
    
    <link rel="prev" href="../error/unwrap.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">

    
    <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-rust-playpen/editor.css">
    


        
    <div class="book" data-level="16.2" data-basepath=".." data-revision="1534934361378">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="hello.html">
            
                
                    <a href="../hello.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Hello World
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="hello/comment.html">
            
                
                    <a href="../hello/comment.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         コメント
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="hello/print.html">
            
                
                    <a href="../hello/print.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         フォーマットしてプリント
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.2.1" data-path="hello/print/print_debug.html">
            
                
                    <a href="../hello/print/print_debug.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                         デバッグ
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2.2" data-path="hello/print/print_display.html">
            
                
                    <a href="../hello/print/print_display.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                         ディスプレイ
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.2.2.1" data-path="hello/print/print_display/testcase_list.html">
            
                
                    <a href="../hello/print/print_display/testcase_list.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.1.</b>
                        
                         テストケース: リスト
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="1.2.3" data-path="hello/print/fmt.html">
            
                
                    <a href="../hello/print/fmt.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                         フォーマット
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="primitives.html">
            
                
                    <a href="../primitives.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         基本データ型
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="primitives/literals.html">
            
                
                    <a href="../primitives/literals.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         リテラルとオペレータ
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="primitives/tuples.html">
            
                
                    <a href="../primitives/tuples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         タプル
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="primitives/array.html">
            
                
                    <a href="../primitives/array.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         配列とスライス
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="custom_types.html">
            
                
                    <a href="../custom_types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         カスタム型
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="custom_types/structs.html">
            
                
                    <a href="../custom_types/structs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         構造体
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="custom_types/enum.html">
            
                
                    <a href="../custom_types/enum.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         列挙型
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1" data-path="custom_types/enum/enum_use.html">
            
                
                    <a href="../custom_types/enum/enum_use.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                         use
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.2" data-path="custom_types/enum/c_like.html">
            
                
                    <a href="../custom_types/enum/c_like.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                         C言語ライクな列挙型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.3" data-path="custom_types/enum/testcase_linked_list.html">
            
                
                    <a href="../custom_types/enum/testcase_linked_list.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                         テストケース: 連結リスト
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="custom_types/constants.html">
            
                
                    <a href="../custom_types/constants.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         定数
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="variable_bindings.html">
            
                
                    <a href="../variable_bindings.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         変数バインディング
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="variable_bindings/mut.html">
            
                
                    <a href="../variable_bindings/mut.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         ミュータビリティ
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="variable_bindings/scope.html">
            
                
                    <a href="../variable_bindings/scope.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         スコープとシャドーイング
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="variable_bindings/declare.html">
            
                
                    <a href="../variable_bindings/declare.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         宣言
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="cast.html">
            
                
                    <a href="../cast.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         型キャスティング
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="cast/literals.html">
            
                
                    <a href="../cast/literals.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         リテラル
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="cast/inference.html">
            
                
                    <a href="../cast/inference.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         型推論
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="cast/alias.html">
            
                
                    <a href="../cast/alias.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         エイリアス
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="expression.html">
            
                
                    <a href="../expression.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         式文
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="flow_control.html">
            
                
                    <a href="../flow_control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         条件分岐
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="flow_control/if_else.html">
            
                
                    <a href="../flow_control/if_else.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         if/else
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="flow_control/loop.html">
            
                
                    <a href="../flow_control/loop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         loop
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.2.1" data-path="flow_control/loop/nested.html">
            
                
                    <a href="../flow_control/loop/nested.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                         ネストとラベル
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="flow_control/while.html">
            
                
                    <a href="../flow_control/while.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         while
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="flow_control/for.html">
            
                
                    <a href="../flow_control/for.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         for と range
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5" data-path="flow_control/match.html">
            
                
                    <a href="../flow_control/match.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                         match
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.5.1" data-path="flow_control/match/destructuring.html">
            
                
                    <a href="../flow_control/match/destructuring.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.1.</b>
                        
                         デストラクト
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.5.1.1" data-path="flow_control/match/destructuring/destructure_tuple.html">
            
                
                    <a href="../flow_control/match/destructuring/destructure_tuple.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.1.1.</b>
                        
                         タプル
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5.1.2" data-path="flow_control/match/destructuring/destructure_enum.html">
            
                
                    <a href="../flow_control/match/destructuring/destructure_enum.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.1.2.</b>
                        
                         列挙型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5.1.3" data-path="flow_control/match/destructuring/destructure_pointers.html">
            
                
                    <a href="../flow_control/match/destructuring/destructure_pointers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.1.3.</b>
                        
                         ポインタとref
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5.1.4" data-path="flow_control/match/destructuring/destructure_structures.html">
            
                
                    <a href="../flow_control/match/destructuring/destructure_structures.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.1.4.</b>
                        
                         構造体
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7.5.2" data-path="flow_control/match/guard.html">
            
                
                    <a href="../flow_control/match/guard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.2.</b>
                        
                         ガード
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5.3" data-path="flow_control/match/binding.html">
            
                
                    <a href="../flow_control/match/binding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.3.</b>
                        
                         バインディング
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7.6" data-path="flow_control/if_let.html">
            
                
                    <a href="../flow_control/if_let.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                         if let
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.7" data-path="flow_control/while_let.html">
            
                
                    <a href="../flow_control/while_let.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                         while let
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="fn.html">
            
                
                    <a href="../fn.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         関数
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="fn/methods.html">
            
                
                    <a href="../fn/methods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         メソッド
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="fn/closures.html">
            
                
                    <a href="../fn/closures.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         クロージャ
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.2.1" data-path="fn/closures/capture.html">
            
                
                    <a href="../fn/closures/capture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.</b>
                        
                         要素の捕捉
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2.2" data-path="fn/closures/input_parameters.html">
            
                
                    <a href="../fn/closures/input_parameters.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.2.</b>
                        
                         捕捉時の型推論
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2.3" data-path="fn/closures/anonymity.html">
            
                
                    <a href="../fn/closures/anonymity.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.3.</b>
                        
                         クロージャを受け取る関数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2.4" data-path="fn/closures/input_functions.html">
            
                
                    <a href="../fn/closures/input_functions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.4.</b>
                        
                         関数を受け取る関数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2.5" data-path="fn/closures/output_parameters.html">
            
                
                    <a href="../fn/closures/output_parameters.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.5.</b>
                        
                         クロージャを返す関数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2.6" data-path="fn/closures/closure_examples.html">
            
                
                    <a href="../fn/closures/closure_examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.6.</b>
                        
                         `std`における使用例
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.2.6.1" data-path="fn/closures/closure_examples/iter_any.html">
            
                
                    <a href="../fn/closures/closure_examples/iter_any.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.6.1.</b>
                        
                         Iterator::any
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2.6.2" data-path="fn/closures/closure_examples/iter_find.html">
            
                
                    <a href="../fn/closures/closure_examples/iter_find.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.6.2.</b>
                        
                         Iterator::find
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="fn/hof.html">
            
                
                    <a href="../fn/hof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         高階関数
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="macros.html">
            
                
                    <a href="../macros.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         macro_rules!
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="macros/designators.html">
            
                
                    <a href="../macros/designators.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         識別子
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="macros/overload.html">
            
                
                    <a href="../macros/overload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         オーバーロード
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="macros/repeat.html">
            
                
                    <a href="../macros/repeat.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         リピート
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="macros/dry.html">
            
                
                    <a href="../macros/dry.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         DRY (Don&#39;t Repeat Yourself)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="mod.html">
            
                
                    <a href="../mod.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         モジュール
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="mod/visibility.html">
            
                
                    <a href="../mod/visibility.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         プライベートとパブリック
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="mod/struct_visibility.html">
            
                
                    <a href="../mod/struct_visibility.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         構造体の場合
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.3" data-path="mod/use.html">
            
                
                    <a href="../mod/use.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                         `use`宣言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.4" data-path="mod/super.html">
            
                
                    <a href="../mod/super.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                         `super` と `self`
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.5" data-path="mod/split.html">
            
                
                    <a href="../mod/split.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                         ファイルの階層構造
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="crates.html">
            
                
                    <a href="../crates.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         クレイト
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.1" data-path="crates/lib.html">
            
                
                    <a href="../crates/lib.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                         ライブラリ
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.2" data-path="crates/link.html">
            
                
                    <a href="../crates/link.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                         `extern crate`
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="attribute.html">
            
                
                    <a href="../attribute.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         アトリビュート
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="12.1" data-path="attribute/unused.html">
            
                
                    <a href="../attribute/unused.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                         `dead_code`
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.2" data-path="attribute/crate.html">
            
                
                    <a href="../attribute/crate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                         クレイト
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.3" data-path="attribute/cfg.html">
            
                
                    <a href="../attribute/cfg.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                         `cfg`
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="12.3.1" data-path="attribute/cfg/custom.html">
            
                
                    <a href="../attribute/cfg/custom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.1.</b>
                        
                         条件の追加
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="generics.html">
            
                
                    <a href="../generics.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         ジェネリクス
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="13.1" data-path="generics/gen_fn.html">
            
                
                    <a href="../generics/gen_fn.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                         関数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.2" data-path="generics/impl.html">
            
                
                    <a href="../generics/impl.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                         メソッド
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.3" data-path="generics/gen_trait.html">
            
                
                    <a href="../generics/gen_trait.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                         ジェネリックトレイト
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.4" data-path="generics/bounds.html">
            
                
                    <a href="../generics/bounds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                         ジェネリック境界
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="13.4.1" data-path="generics/bounds/testcase_empty.html">
            
                
                    <a href="../generics/bounds/testcase_empty.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.1.</b>
                        
                         テストケース: 空トレイト
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="13.5" data-path="generics/multi_bounds.html">
            
                
                    <a href="../generics/multi_bounds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                         複数のジェネリック境界
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.6" data-path="generics/where.html">
            
                
                    <a href="../generics/where.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.6.</b>
                        
                         Where句
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.7" data-path="generics/assoc_items.html">
            
                
                    <a href="../generics/assoc_items.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.7.</b>
                        
                         関連型
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="13.7.1" data-path="generics/assoc_items/the_problem.html">
            
                
                    <a href="../generics/assoc_items/the_problem.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.7.1.</b>
                        
                         関連型が必要になる状況
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.7.2" data-path="generics/assoc_items/types.html">
            
                
                    <a href="../generics/assoc_items/types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.7.2.</b>
                        
                         関連型
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="13.8" data-path="generics/phantom.html">
            
                
                    <a href="../generics/phantom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.8.</b>
                        
                         幽霊型パラメータ
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="13.8.1" data-path="generics/phantom/testcase_units.html">
            
                
                    <a href="../generics/phantom/testcase_units.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.8.1.</b>
                        
                         テストケース: 単位を扱う
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="scope.html">
            
                
                    <a href="../scope.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         スコーピングの規則
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="14.1" data-path="scope/raii.html">
            
                
                    <a href="../scope/raii.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                         RAII
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.2" data-path="scope/move.html">
            
                
                    <a href="../scope/move.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                         所有権とムーブ
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="14.2.1" data-path="scope/move/mut.html">
            
                
                    <a href="../scope/move/mut.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.1.</b>
                        
                         ミュータビリティ
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="14.3" data-path="scope/borrow.html">
            
                
                    <a href="../scope/borrow.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                         借用
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="14.3.1" data-path="scope/borrow/mut.html">
            
                
                    <a href="../scope/borrow/mut.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.1.</b>
                        
                         ミュータビリティ
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.3.2" data-path="scope/borrow/freeze.html">
            
                
                    <a href="../scope/borrow/freeze.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.2.</b>
                        
                         値のフリーズ
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.3.3" data-path="scope/borrow/alias.html">
            
                
                    <a href="../scope/borrow/alias.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.3.</b>
                        
                         エイリアス
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.3.4" data-path="scope/borrow/ref.html">
            
                
                    <a href="../scope/borrow/ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.4.</b>
                        
                         refパターン
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="14.4" data-path="scope/lifetime.html">
            
                
                    <a href="../scope/lifetime.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                         ライフタイム
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="14.4.1" data-path="scope/lifetime/explicit.html">
            
                
                    <a href="../scope/lifetime/explicit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.1.</b>
                        
                         明示的アノテーション
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.4.2" data-path="scope/lifetime/fn.html">
            
                
                    <a href="../scope/lifetime/fn.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.2.</b>
                        
                         関数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.4.3" data-path="scope/lifetime/methods.html">
            
                
                    <a href="../scope/lifetime/methods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.3.</b>
                        
                         メソッド
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.4.4" data-path="scope/lifetime/struct.html">
            
                
                    <a href="../scope/lifetime/struct.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.4.</b>
                        
                         構造体
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.4.5" data-path="scope/lifetime/lifetime_bounds.html">
            
                
                    <a href="../scope/lifetime/lifetime_bounds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.5.</b>
                        
                         ライフタイム境界
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.4.6" data-path="scope/lifetime/lifetime_coercion.html">
            
                
                    <a href="../scope/lifetime/lifetime_coercion.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.6.</b>
                        
                         圧縮
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.4.7" data-path="scope/lifetime/static_lifetime.html">
            
                
                    <a href="../scope/lifetime/static_lifetime.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.7.</b>
                        
                         スタティックライフタイム
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.4.8" data-path="scope/lifetime/elision.html">
            
                
                    <a href="../scope/lifetime/elision.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.8.</b>
                        
                         省略
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="trait.html">
            
                
                    <a href="../trait.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         トレイト
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="15.1" data-path="trait/derive.html">
            
                
                    <a href="../trait/derive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.1.</b>
                        
                         継承(Derive)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15.2" data-path="trait/ops.html">
            
                
                    <a href="../trait/ops.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.2.</b>
                        
                         演算子のオーバーロード
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15.3" data-path="trait/drop.html">
            
                
                    <a href="../trait/drop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.3.</b>
                        
                         メモリ解放
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15.4" data-path="trait/iter.html">
            
                
                    <a href="../trait/iter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.4.</b>
                        
                         イテレータ
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15.5" data-path="trait/clone.html">
            
                
                    <a href="../trait/clone.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.5.</b>
                        
                         クローン
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="error.html">
            
                
                    <a href="../error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         エラーハンドリング
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="16.1" data-path="error/unwrap.html">
            
                
                    <a href="../error/unwrap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.1.</b>
                        
                         Optionとunwrap
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="16.2" data-path="error/map.html">
            
                
                    <a href="../error/map.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.2.</b>
                        
                         map
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.3" data-path="error/and_then.html">
            
                
                    <a href="../error/and_then.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.3.</b>
                        
                         and_then
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.4" data-path="error/result.html">
            
                
                    <a href="../error/result.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.4.</b>
                        
                         Result
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.5" data-path="error/result_map.html">
            
                
                    <a href="../error/result_map.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.5.</b>
                        
                         Resultにmapする
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.6" data-path="error/result_alias.html">
            
                
                    <a href="../error/result_alias.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.6.</b>
                        
                         Resultのエイリアス
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.7" data-path="error/option_with_result.html">
            
                
                    <a href="../error/option_with_result.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.7.</b>
                        
                         OptionとResultを同時に扱う
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="16.7.1" data-path="error/option_with_result/result_string_errors.html">
            
                
                    <a href="../error/option_with_result/result_string_errors.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.7.1.</b>
                        
                         Stringをエラーとして扱う
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.7.2" data-path="error/option_with_result/combinator_combinations.html">
            
                
                    <a href="../error/option_with_result/combinator_combinations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.7.2.</b>
                        
                         コンビネータを組み合わせる
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.7.3" data-path="error/option_with_result/enter_try.html">
            
                
                    <a href="../error/option_with_result/enter_try.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.7.3.</b>
                        
                         try!入門
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="16.8" data-path="error/limits_of_strings.html">
            
                
                    <a href="../error/limits_of_strings.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.8.</b>
                        
                         stringの限界
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.9" data-path="error/reenter_try.html">
            
                
                    <a href="../error/reenter_try.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.9.</b>
                        
                         try!再入門
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16.10" data-path="error/reenabling_box.html">
            
                
                    <a href="../error/reenabling_box.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.10.</b>
                        
                         box化を再度可能にする
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="std.html">
            
                
                    <a href="../std.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         標準ライブラリの型
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="17.1" data-path="std/box.html">
            
                
                    <a href="../std/box.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.1.</b>
                        
                         Box, スタックとヒープ
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.2" data-path="std/vec.html">
            
                
                    <a href="../std/vec.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.2.</b>
                        
                         ベクタ型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.3" data-path="std/str.html">
            
                
                    <a href="../std/str.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.3.</b>
                        
                         文字列
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.4" data-path="std/option.html">
            
                
                    <a href="../std/option.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.4.</b>
                        
                         `Option`
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.5" data-path="std/result.html">
            
                
                    <a href="../std/result.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.5.</b>
                        
                         `Result`
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="17.5.1" data-path="std/result/try.html">
            
                
                    <a href="../std/result/try.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.5.1.</b>
                        
                         `try!`
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="17.6" data-path="std/panic.html">
            
                
                    <a href="../std/panic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.6.</b>
                        
                         `panic!`
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.7" data-path="std/hash.html">
            
                
                    <a href="../std/hash.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.7.</b>
                        
                         ハッシュマップ
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="17.7.1" data-path="std/hash/alt_key_types.html">
            
                
                    <a href="../std/hash/alt_key_types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.7.1.</b>
                        
                         key型の変種
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17.7.2" data-path="std/hash/hashset.html">
            
                
                    <a href="../std/hash/hashset.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.7.2.</b>
                        
                         ハッシュ集合
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="std_misc.html">
            
                
                    <a href="../std_misc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         標準ライブラリのその他
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="18.1" data-path="std_misc/threads.html">
            
                
                    <a href="../std_misc/threads.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.1.</b>
                        
                         スレッド
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18.2" data-path="std_misc/channels.html">
            
                
                    <a href="../std_misc/channels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.2.</b>
                        
                         チャネル
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18.3" data-path="std_misc/path.html">
            
                
                    <a href="../std_misc/path.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.3.</b>
                        
                         Path
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18.4" data-path="std_misc/file.html">
            
                
                    <a href="../std_misc/file.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.4.</b>
                        
                         ファイル I/O
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="18.4.1" data-path="std_misc/file/open.html">
            
                
                    <a href="../std_misc/file/open.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.4.1.</b>
                        
                         `open`
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18.4.2" data-path="std_misc/file/create.html">
            
                
                    <a href="../std_misc/file/create.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.4.2.</b>
                        
                         `create`
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="18.5" data-path="std_misc/process.html">
            
                
                    <a href="../std_misc/process.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.5.</b>
                        
                         子プロセス
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="18.5.1" data-path="std_misc/process/pipe.html">
            
                
                    <a href="../std_misc/process/pipe.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.5.1.</b>
                        
                         パイプ
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18.5.2" data-path="std_misc/process/wait.html">
            
                
                    <a href="../std_misc/process/wait.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.5.2.</b>
                        
                         dropの延期
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="18.6" data-path="std_misc/fs.html">
            
                
                    <a href="../std_misc/fs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.6.</b>
                        
                         ファイルシステムとのやり取り
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18.7" data-path="std_misc/arg.html">
            
                
                    <a href="../std_misc/arg.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.7.</b>
                        
                         引数処理
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="18.7.1" data-path="std_misc/arg/matching.html">
            
                
                    <a href="../std_misc/arg/matching.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.7.1.</b>
                        
                         引数のパース
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="18.8" data-path="std_misc/ffi.html">
            
                
                    <a href="../std_misc/ffi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.8.</b>
                        
                         他言語関数インターフェイス
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="meta.html">
            
                
                    <a href="../meta.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         周辺情報
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="19.1" data-path="meta/doc.html">
            
                
                    <a href="../meta/doc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.1.</b>
                        
                         ドキュメンテーション
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19.2" data-path="meta/test.html">
            
                
                    <a href="../meta/test.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.2.</b>
                        
                         テスト
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="unsafe.html">
            
                
                    <a href="../unsafe.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         安全でない操作
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Rust by Example</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_29">
                    
                        <h2 id="162-map">16.2 map</h2>
<!-- `match` is a valid method for handling `Option`s. However, you may eventually
find heavy usage tedious; this is the case especially with operations that
are only valid with an input. -->
<p><code>match</code>は<code>Option</code>は扱うのに適したメソッドです。しかし、大量にこれを使用しているとじきに億劫になってくるでしょう。引数の値が有効である(訳注: この場合は<code>None</code>でない)必要がある関数を扱う際には特にそうです。</p>
<!-- For situations where a simplistic mapping of `Some -> Some` and
`None -> None` is needed, `Option` has a built in method called `map()`. -->
<p><code>Some -&gt; Some</code>あるいは<code>None -&gt; None</code>の単純な操作を適用する必要がある場合には、<code>Option</code>は<code>map()</code>というビルトインのメソッドを提供していますので、これを使用しましょう。</p>
<!-- Multiple `map()` calls can be chained together for even more flexibility.
In the following example, `process()` easily replaces all functions previous
to it while staying compact. -->
<p><code>map()</code>のフレキシビリティは、複数の<code>map()</code>をチェインしなければならない場合にさらに際立ちます。以下の例では、<code>process()</code>が直前の関数全てを用いた場合と同じ機能を、よりコンパクトに果たしているのがわかります。</p>
<div id="active-code">
<button class="btn btn-primary" type="button" id="run-code">Run</button>
<button class="btn btn-primary" type="button" id="reset-code">Reset</button>
<div id="editor">#![allow(dead&#95;code)]

#[derive(Debug)] enum Food { Apple, Carrot, Potato }

#[derive(Debug)] struct Peeled(Food);
#[derive(Debug)] struct Chopped(Food);
#[derive(Debug)] struct Cooked(Food);

// 食べ物の皮をむく。存在しない場合は単純に&#96;None&#96;を返す。
// そうでなければ皮を向いた食べ物を返す。
fn peel(food: Option&lt;Food&gt;) -&gt; Option&lt;Peeled&gt; {
    match food {
        Some(food) =&gt; Some(Peeled(food)),
        None       =&gt; None,
    }
}

// 上と同じように、食べ物を切る前に、皮を向いた食べ物の有無を知る必要がある。
fn chop(peeled: Option&lt;Peeled&gt;) -&gt; Option&lt;Chopped&gt; {
    match peeled {
        Some(Peeled(food)) =&gt; Some(Chopped(food)),
        None               =&gt; None,
    }
}

// 上のチェックと同様だが&#96;match&#96;の代わりに&#96;map()&#96;を使用している。
fn cook(chopped: Option&lt;Chopped&gt;) -&gt; Option&lt;Cooked&gt; {
    chopped.map(|Chopped(food)| Cooked(food))
}

// 複数の&#96;map()&#96;をチェインさせて、上のプロセスをシンプルにすることもできる。
fn process(food: Option&lt;Food&gt;) -&gt; Option&lt;Cooked&gt; {
    food.map(|f| Peeled(f))
        .map(|Peeled(f)| Chopped(f))
        .map(|Chopped(f)| Cooked(f))
}

// 食べる前に、食べ物の有無をチェックするのは大事ですよね!
fn eat(food: Option&lt;Cooked&gt;) {
    match food {
        Some(food) =&gt; println!(&quot;Mmm. I love {:?}&quot;, food),
        None       =&gt; println!(&quot;Oh no! It wasn&#39;t edible.&quot;),
    }
}

fn main() {
    let apple = Some(Food::Apple);
    let carrot = Some(Food::Carrot);
    let potato = None;

    let cooked&#95;apple = cook(chop(peel(apple)));
    let cooked&#95;carrot = cook(chop(peel(carrot)));
    // よりシンプルな見た目の&#96;process()&#96;を使用する。
    let cooked&#95;potato = process(potato);

    eat(cooked&#95;apple);
    eat(cooked&#95;carrot);
    eat(cooked&#95;potato);
}</div>
<div id="result"></div>
</div>

<h3 id="see-also">See also:</h3>
<p><a href="../fn/closures.html">closures</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../error/unwrap.html" class="navigation navigation-prev " aria-label="Previous page: Optionとunwrap"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../error/and_then.html" class="navigation navigation-next " aria-label="Next page: and_then"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-rust-playpen/ace/ace.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-rust-playpen/editor.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-rust-playpen/mode-rust.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"rust-playpen":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
